FFTGUI/MainWindow.xaml

<Window x:Class="FFTGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFTGUI"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:FftViewModel/>
    </Window.DataContext>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <oxy:PlotView Model="{Binding InputGraph}" Grid.Column="0"/>
            <oxy:PlotView Model="{Binding OutputGraph}" Grid.Column="1"/>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="Platforms"
                      ItemsSource="{Binding PlatformData}"
                      SelectedItem="{Binding Platform}"
                      DisplayMemberPath="Name"
                      IsSynchronizedWithCurrentItem="True"
                      SelectedIndex="0"  />
            <ComboBox 
                ItemsSource="{Binding  ElementName=Platforms, Path=SelectedItem.Devices }"
                IsSynchronizedWithCurrentItem="True"
                SelectedIndex="{Binding DeviceId}"
                DisplayMemberPath="Name"
                />

            <Label>Data Source:</Label>
            <RadioButton GroupName="DataSource" Content="Random" 
                         IsChecked="{Binding Path=IsRandomSource}"/>

            <Grid IsEnabled="{Binding IsEnableRandomSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                <TextBox Text="{Binding PointsGenerated, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" />
                <Button Command="{Binding Path=GenerateCommand}" Grid.Column="1">gen</Button>
                </Grid>

            <RadioButton GroupName="DataSource" Content="Select from file" 
                         IsChecked="{Binding Path=IsFileSource}"/>

            <Button IsEnabled="{Binding IsEnableFileSource}" Command="{Binding ReadFileCommand}">Open file</Button>

            <CheckBox IsChecked="{Binding Path=IsInverse}">Inverted</CheckBox>
            <Button Command="{Binding Path=ConvertCommand}">Convert</Button>

            <Label> Graphic type </Label>
            <RadioButton GroupName="GraphicType" Content="Aplitude" 
                         IsChecked="{Binding Path=IsAmplitudeGraphic}"/>
            <RadioButton GroupName="GraphicType" Content="Phase" 
                         IsChecked="{Binding Path=IsPhaseGraphic}"/>
                <RadioButton GroupName="GraphicType" Content="Two component" 
                         IsChecked="{Binding Path=IsTwoComponentGraphic}"/>
        </StackPanel>
            <Button Grid.Row="1" Command="{Binding WriteFileCommand}" >Save As</Button>
        </Grid>
    </Grid>
</Window>
